#Actuator
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
server.port=8080
#basic authentication
security.user.name=admin
security.user.password=secret
#https
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=microservices
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
sap.api.authorization.basic.rest=WFhORE1TTVM6UEBzc3dvcmQxMjM=
sap.api.url.xcsrf-token-rest=https://hoeg4ew1.na.xom.com:443/xom/dms/?sap-client=095
#sap.api.url.document.createAndLink=https://apigatewaydev.na.xom.com/sup/v1/sap_dms/xom/dms/document?sap-client=095
sap.api.url.document.createAndLink=https://hoeg4ew1.na.xom.com:443/xom/dms/document?sap-client=095
#sap.api.url.document.getOriginalUrlAndLocalPath=https://apigatewaydev.na.xom.com/sup/v1/sap_dms/xom/dms/original/{documentType}/{documentNumber}/000/00?sap-client=095
sap.api.url.document.getOriginalUrlAndLocalPath=https://hoeg4ew1.na.xom.com:443/xom/dms/original/{documentType}/{documentNumber}/000?sap-client=095
sap.api.url.document.createNewOriginalUrl=https://hoeg4ew1.na.xom.com:443/xom/dms/original/{documentType}/{documentNumber}/000?sap-client=095
sap.api.url.document.checkin=https://hoeg4ew1.na.xom.com:443/xom/dms/original/checkin/{fileId}/{documentType}/{documentNumber}/000/00?sap-client=095
json.template.filename=src/main/resources/YPMOC_DIR_TEMPLT_TEST.json