spring.application.name=documents-service-dev
server.port=8080
#Actuator
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#tomcat access log
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %t %a
logging.pattern.file="%body{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
sap.api.authorization.basic.rest=WFhORE1TTVM6UEBzc3dvcmQxMjM=
sap.api.url.xcsrf-token-rest=https://hoeg4ew1.na.xom.com:443/xom/dms/?sap-client=095
#sap.api.url.xcsrf-token-rest=https://apigatewaydev.na.xom.com/sup/v1/sap_dms/xom/dms/?sap-client=095
sap.api.url.document.createAndLink=https://hoeg4ew1.na.xom.com:443/xom/dms/document?sap-client=095
#sap.api.url.document.createAndLink=https://apigatewaydev.na.xom.com/sup/v1/sap_dms/xom/dms/document?sap-client=095
sap.api.url.document.getOriginalUrlAndLocalPath=https://hoeg4ew1.na.xom.com:443/xom/dms/original/{documentType}/{documentNumber}/000?sap-client=095
#sap.api.url.document.getOriginalUrlAndLocalPath=https://apigatewaydev.na.xom.com/sup/v1/sap_dms/xom/dms/original/{documentType}/{documentNumber}/000/00?sap-client=095
sap.api.url.document.createNewOriginalUrl=https://hoeg4ew1.na.xom.com:443/xom/dms/original/{documentType}/{documentNumber}/000?sap-client=095
#sap.api.url.document.createNewOriginalUrl=https://apigatewaydev.na.xom.com/sup/v1/sap_dms/xom/dms/original/{documentType}/{documentNumber}/000/00?sap-client=095
sap.api.url.document.checkin=https://hoeg4ew1.na.xom.com:443/xom/dms/original/checkin/{fileId}/{documentType}/{documentNumber}/000/00?sap-client=095
#sap.api.url.document.checkin=https://apigatewaydev.na.xom.com/sup/v1/sap_dms/xom/dms/original/checkin/{fileId}/{documentType}/{documentNumber}/000/00?sap-client=095
json.template.filename=YPMOC_DIR_TEMPLT_DEV.json